<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/screen"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/txtEntry"
            android:hint="Enter Expression"
            android:textStyle="bold"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/txtView"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_below="@+id/txtEntry"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/operations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btnroot"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="√"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnpie"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnroot"
                android:text="π"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnexp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnpie"
                android:text="^"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnfactorial"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/btnexp"
                android:text="!"
                android:textAlignment="center"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnLineOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operations">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"

                android:text="AC"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnparenthesis"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"

                android:layout_toRightOf="@+id/btnAC"
                android:text="( )"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnpercentage"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"

                android:layout_toRightOf="@+id/btnparenthesis"
                android:text="%"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btndivide"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/btnpercentage"
                android:text="/"
                android:textAlignment="center"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnlineTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLineOne">

            <Button
                android:id="@+id/btnseven"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:text="7"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnseven"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/eight"
                android:text="9"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/nine"
                android:text="x"
                android:textAlignment="center"
                android:textSize="30dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lineThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnlineTwo">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:text="4"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnfive"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnFour"
                android:text="5"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnsix"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnfive"
                android:text="6"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/btnsix"
                android:text="-"
                android:textAlignment="center"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnLineThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnlineTwo">

            <Button
                android:id="@+id/btnone"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btntwo"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnone"
                android:text="2"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnthree"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btntwo"
                android:text="3"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnSum"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/btnthree"
                android:text="+"
                android:textAlignment="center"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnLineFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLineThree">

            <Button
                android:id="@+id/btnzero"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnpoint"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnzero"
                android:text="."
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btntdelete"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnpoint"
                android:text="⌫"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnequal"
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/btntdelete"
                android:text="="
                android:textAlignment="center"
                android:textSize="30dp" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>