<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/screen"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/txtEntry"
            android:hint="Enter Calculation"
            android:textStyle="bold"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/txtView"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_below="@+id/txtEntry"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnLayout"
        android:layout_below="@+id/screen"
        >

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnroot"
            android:text="√"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btnroot"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnpie"
            android:text="π"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btnpie"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnexp"
            android:text="^"
            android:textSize="30dp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btnexp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnfactorial"
            android:text="!"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
</RelativeLayout>